<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<title>CV Laura</title>
	<meta name="description" content="CV de Laura Pastre, développeuse web web mobile" />
	<link rel="stylesheet" type="text/css" href="style.css">		
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">		
	<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">	
	<link rel="stylesheet" href="animate.css">	
</head>
	<body>
		<header>
			<div class="nom animated zoomIn"><h1>Laura PASTRE</h1></div>
			<div class="metier animated zoomIn"><h1>DEVELOPPEUSE WEB<br>WEB MOBILE</h1>
				
			</div>
		</header>
		<main>
			<nav>
				<div class="contact">
					<h2>CONTACT</h2>
					<p class="tel">07.60.25.33.52</p>
					<p><a id="telLien" href="tel:+33760253352">07.60.25.33.52</a></p>
					<p>pastrelaura@gmail.com</p>
					<p>Saverdun</p>
					<p>34 ans</p>
				<div class="reseau">
					<a href="https://gitlab.com/Lafoiss" target="_blank">
						<img alt="gitlab" src="images/gitlab_logo.png">
					</a>
					<a href="https://www.linkedin.com/in/laura-pastre/" target="_blank">
						<img class="linkedin" alt="linkedin" src="images/linkedin.jpeg">
					</a>
				</div>
				</div>
				<div class="mobilite">
					<h2>MOBILITE</h2>
					<p>permis B</p>
					<p>Occitanie</p>
					<h2>LANGUES</h2>
					<p>Anglais</p>
					<p>Espagnol</p>
				</div>
				<div class="qualite">
					<h2>QUALITES</h2>
					<p>Autonomie</p>
					<p>Adaptation</p>					
					<p>Travail d'équipe</p>
					<p>Capacité d'écoute</p>
				</div>
				<div class="interet">					
					<h2>INTERETS</h2>
					<p>Lecture</p>
					<p>Jeux</p>
					<p>SF Anticipation</p>
				</div>
			</nav>
			<div class="pro">
				<article>
					<h2>FORMATION</h2>					
						<h3>2019</h3>
						<p> Titre professionnel <strong>Développeuse Web - Web Mobile</strong> </p>
						<p>Certification <strong>OPQUAST</strong> niveau Avancé </p>
						<p> Développement des Compétences Digitales de Freeformers</p>						
						<h3>2007</h3>
						<p>Diplôme d'Auxipaire de puériculture</p>
					  <h3>2003</h3>
					  <p>Baccalauréat STT ACC</p>
					
				</article>
								
				<article id="lang">
					<h2>LANGAGES OUTILS METHODES</h2>

					<div class="cadre">

						<div class="fiche">
							<div class="langRecto">
								<div class="contenu">
									<div class="ficheLogo">
										<img class="logo" src="images/phpPoo.png" alt="PHP POO"/>
										<img class="logo" src="images/cssHtml.png" alt="HTML CSS"/>
										<img class="logo" src="images/js.png" alt="JS"/>
										<img class="logo" src="images/jqAj.jpeg" alt="JQUERY AJAX"/>	
									</div>														
									<div class="titreFiche">
										<h2>LANGAGES</h2>
									</div>
								</div>				 
							</div>					  
							<div class= "langVerso">
								<div class="contenu">
									<div class="description">
										<p>PHP POO</p> 
										<p>HTML CSS </p>
										<p>JAVASCRIPT</p>
										<p>JQUERY AJAX</p> 
									</div>
									<div class="titreFiche">
										<h2>LANGAGES</h2>
									</div>
								</div>							
							</div>						
						</div>

						<div class="fiche">
							<div class="outilRecto">
								<div class="contenu">
									<div class="ficheLogo">
										<img class="logo" src="images/git.png" alt="GIT GITLAB"/>
										<img class="logo" src="images/wp.png" alt="WORDPRESS"/>
										<img class="logo" src="images/mySql.png" alt="MYSQL"/>	
										<img class="logo1" src="images/angSym.png" alt="ANGULAR SYMFONY"/>	
									</div>
									<div class="titreFiche">
										<h2>OUTILS</h2>
									</div>
								</div>	
							</div>
							<div class="outilVerso">
								<div class="contenu">
									<div class="description">
										<p>GIT GITLAB</p>
										<p>WORDPRESS</p>
										<p>MYSQL</p>
										<p>ANGULAR SYMFONY</p>
									</div>
									<div class="titreFiche">
									<h2>OUTILS</h2>
									</div>
								</div>								
							</div>
						</div>
						<div class="fiche">
							<div class="methodRecto">
								<div class="contenu">
									<div class="ficheLogo">
											<img class="logo" src="images/scrum.png" alt="SCRUM"/>
											<img class="logo" src="images/uml.jpeg" alt="UML"/>
											<img class="logo2" src="images/veille.png" alt="VEILLE"/>
											<img class="logo" src="images/algo.png" alt="ALGORITHMIE"/>	
									</div>
									<div class="titreFiche">
											<h2>METHODES</h2>
									</div>
								</div>
							</div>
							<div class="methodVerso">
								<div class="contenu">
									<div class="description">
										<p>AGILE SCRUM </p>
										<p>UML</p>
										<p>VEILLE </p>										 
										<p>ALGO</p> 
									</div>
									<div class="titreFiche">
										<h2>METHODES</h2>
									</div>
								</div>
							</div>
						</div>

					</div>
				</article>

				<article>									
					<h2>EXPERIENCES PROFESSIONNELLES</h2>
					
						<p> <strong>Auxiliaire de puériculture</strong> :							
								<p class="auxi">3 ans dans diverses crèches associatives et municipales</p>
								<p class="auxi">4 ans en service de maternité-gynécologie</p>							
						</p>
						<p>Remplaçante <strong>ATSEM</strong> : 2 ans dans les écoles maternelles</p>
						<p><strong>Auxiliaire ambulancière</strong> : 6 mois</p>
						<p>Vendeuse, fleuriste, serveuse, garde d'enfants : occasionnellement</p>
					
				</article>								
				
			</div>	
		</main>
	</body>
</html>